<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Facebook MiniProject</title>
      <style>
        body{background-color: #F0F2F5;}
        .left-box{height: 100vh;}
        #left{margin-top: 20%;padding: 50px;}
        #right{width:90%;margin-top: 25%;padding:20px;background-color: #FFFFFF; box-shadow: 0px 0px 10px 0px #aaaaaa; border-radius: 8px;}
       
        input{height: 50px;}
        img{width: 55%; margin-left: -25px;}
        h2{font-family:Arial, Helvetica, sans-serif;}
        a{
          text-decoration: none;
        }
/*      
       #left{position: absolute;} */
      </style>

  </head>
  <body>
   
    <div class="container">
      <div class="row" >
        <div class="col-sm-7 left-box">
              <div id="left" >
                  <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="">
                  <h2 class="fs-3">Facebook helps you connect and share with the people in your life.</h2>
              </div>
        </div>

        <div class="col-sm-5">
          <div id="right"  class="text-center">
            <form >
              <div class="mb-3">
              
                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email address or Phone number">
               
              </div>
              <div class="mb-3">
               
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
              </div>
           
              <div class="d-grid gap-2">
                <button class="btn btn-primary fs-5" style=" font-weight: bold; padding: 10px;" type="submit">Log In</button>
                
              </div>
              

            </form>

           <br>
            <a href="">Forgotten password?</a>
          
            <hr>
            <div class="mb-3">
              <button class="btn " style="background-color: #42B72A;color:white; font-size: large; font-weight: bold;">Create New Account</button>
              
            </div>
          </div>
         <br>
          <p class="text-center"><a href="" style="font-weight: bold; color: black;">Create a Page</a> for a celebrity, brand or business.</p>

        </div>
      </div>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>